# Blazor

./: .gitignore  .gitignore.orig
BlazorExpenseTracker/: BlazorExpenseTracker.sln
BlazorExpenseTracker/BlazorExpenseTracker.API/: BlazorExpenseTracker.API.csproj  Program.cs  Startup.cs  appsettings.json
BlazorExpenseTracker/BlazorExpenseTracker.API/Controllers/: CategoryController.cs  ExpenseController.cs  HomeController.cs
BlazorExpenseTracker/BlazorExpenseTracker.API/Properties/: IProperties.cs  Properties.cs  launchSettings.json
BlazorExpenseTracker/BlazorExpenseTracker.Data/: BlazorExpenseTracker.Data.csproj  BlazorTracker.bak  ISqlConfiguration.cs  SqlConfiguration.cs  SqlProperties.cs  Utilities.cs  UtilitiesGenericClass.cs  WebApplication1.rar
BlazorExpenseTracker/BlazorExpenseTracker.Data/Repositories/: CategoryRepository.cs  ExpenseRepository.cs  ICategoryRepository.cs  IExpenseRepository.cs
BlazorExpenseTracker/BlazorExpenseTracker.Model/: Categories.cs  Category.cs  Expense.cs  TypeOfExpense.cs
BlazorExpenseTracker/BlazorExpenseTracker.UI/: BlazorExpenseTracker.UI.csproj  Program.cs
BlazorExpenseTracker/BlazorExpenseTracker.UI/Components/: TabControl.razor  TabPage.razor
BlazorExpenseTracker/BlazorExpenseTracker.UI/Interfaces/: ICategoryService.cs  IExpenseService.cs
BlazorExpenseTracker/BlazorExpenseTracker.UI/Pages/: Categories.razor  CategoryDelete.razor  CategoryDetails.razor  ExpenseDetails.razor  ExpenseHistory.razor  ExpenseTracker.razor  RazorSyntax.razor  Syntax.razor  _Layout.cshtml
BlazorExpenseTracker/BlazorExpenseTracker.UI/Properties/: launchSettings.json
BlazorExpenseTracker/BlazorExpenseTracker.UI/Services/: CategoryService.cs  ExpenseService.cs
BlazorExpenseTracker/BlazorExpenseTracker.UI/Shared/: NavMenu.razor
